@charset "UTF-8";

/* VERTICAL ALIGNMENT HACKS */
/* Stick a span.cvhelper next to the elment you want to be vertically centered, then give that element the
   vertical-align: middle; property. */

.cvhelper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

/* GENERAL */

@white: #ffffff;
@light-green: #44B34B;
@dark-green: #25A325;

@very-light-gray: #333;
@light-gray: #707870;
@dark-gray: #485248;

@mobilemuni-red: #601213;

a:link {
    text-decoration: none;
    color: #333;
}

a:visited {
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: none;
    color: #666;
}

a:active {
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h1 {
    /* font-size: 36px; */
    color: #666;
}

h2 {
    /* font-size: 36px; */
    color: white;
    text-align: center;
}

h3 {
    color: white;
}

img {
    border: 0;
}

.gray {
    color: @dark-gray;
}

/* HEADER */

header {
    background-color:#FFF;
    width: 100%;
    -moz-box-shadow: 1px 3px 3px #333;
    -webkit-box-shadow: 1px 3px 3px #333;
    box-shadow: 1px 3px 3px #333;
    z-index: 10;
    position: relative;
    .row div {
	height: 120px;
    }
    img {
	width: 316px;
	height: 79px;
	vertical-align: middle;
    }
    /* The optional page title, e.g. "BandFunk" */
    #app_page {
	height: 90px;
	width: 380px;
	margin-left: 0px;
	margin-top: 30px;
	float: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	color: @mobilemuni-red;
    }
    iframe#facebook {
	border:none;
	overflow:hidden;
	height:35px;
	vertical-align: middle;
    }
}

/* HOME */
@gradient-inner-color: @white;
@gradient-outer-color: @white;

.green-gradient-background {
    /* IE10 Consumer Preview */ 
    background-image: -ms-radial-gradient(center, circle farthest-corner, 
					  @gradient-inner-color 0%, @gradient-outer-color 100%);
    /* Mozilla Firefox */ 
    background-image: -moz-radial-gradient(center, circle farthest-corner, 
					   @gradient-inner-color 0%, @gradient-outer-color 100%);
    /* Opera */ 
    background-image: -o-radial-gradient(center, circle farthest-corner, 
					 @gradient-inner-color 0%, @gradient-outer-color 100%);
    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(radial, center center, 0, center center, 497, 
				       color-stop(0, @gradient-inner-color), 
				       color-stop(1, @gradient-outer-color));
    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-radial-gradient(center, circle farthest-corner, 
					      @gradient-inner-color 0%, @gradient-outer-color 100%);
    /* W3C Markup, IE10 Release Preview */ 
    background-image: radial-gradient(circle farthest-corner at center, 
				      @gradient-inner-color 0%, @gradient-outer-color 100%);
}

#home {
    
        width: 100%;
    margin-top: 0px;
    -moz-box-shadow: 1px 3px 3px #333;
    -webkit-box-shadow: 1px 3px 3px #333;
    box-shadow: 1px 3px 3px #333;
    z-index: 9;
    position: relative;
    .container {
	padding-top: 110px;
	padding-bottom: 110px;
    }
    h1 {
	text-align: center;
	color: @dark-green;
	font-size: 52px;
	line-height: 140%;
    }
    #subtitle {
	height: 185px;
	width: 254px;
	margin-right: auto;
	margin-left: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: @dark-green;
	img {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	}
	p {
	    font-family: Georgia, "Times New Roman", Times, serif;
	    font-size: 22px;
	    color: #FFF;
	    line-height: 26px;
	    text-align: center;
	    padding-top: 50px;
	    padding-bottom: 50px;
	}
    }
    .app-bullet-point {
	height: 250px;
	h2 {
	    color: @mobilemuni-red;
	    height: 80px;
	    
	}
	img {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	}
    }
}

/* Mozilla Ignite Page */

#mozilla {
    
        width: 100%;
    margin-top: 0px;
    -moz-box-shadow: 1px 3px 3px #333;
    -webkit-box-shadow: 1px 3px 3px #333;
    box-shadow: 1px 3px 3px #333;
    z-index: 9;
    position: relative;
    .container {
	padding-top: 25px;
	padding-bottom: 110px;
    }
    h4 {
	text-align: center;
	color: @dark-gray;
	font-size: 26px;
	line-height: 140%;
    }
    #subtitle {
	height: 185px;
	width: 254px;
	margin-right: auto;
	margin-left: auto;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: @dark-green;
	img {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	}
	p {
	    font-family: Georgia, "Times New Roman", Times, serif;
	    font-size: 22px;
	    color: #FFF;
	    line-height: 26px;
	    text-align: center;
	    padding-top: 50px;
	    padding-bottom: 50px;
	}
    }
    .app-bullet-point {
	height: 250px;
	h2 {
	    color: @mobilemuni-red;
	    height: 80px;
	    
	}
	img {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	}
    }
}


/* OUR APPS (APP PAGE) */

#appstore-links {
    margin: 50px;
    padding: 20px;
    border-top-width: thin;
    border-bottom-width: thin;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #666;
    border-bottom-color: #666;
    text-align: center;
    a {
	padding: 20px;
    }
}

/* This is the app list for the app pages */
#ourapps {
    h3 {
	text-align: center;
    }
    .appbox {
	width: 170px;
	height: 220px;
	display: inline-block;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
	color: @light-gray;
	border-right-width: thin;
	border-left-width: thin;
	border-right-style: none;
	border-left-style: none;
	border-right-color: @very-light-gray;
	border-left-color: @very-light-gray;
	margin: 40px 0px;
	padding: 0px 10px;
	vertical-align: middle;
	img {
	    width: 140px;
	    height: 140px;
	    margin-bottom: 0px;
	    padding: 0px 0px;
	}
	p {
	    height: 0px;
	}
    }
}

/* OUR APPS (MAIN PAGE)*/

@our-apps-gradient-inner: @light-green;
@our-apps-gradient-outer: @dark-green;

/* #features is the app list for the main page */
#features {
    /* IE10 Consumer Preview */ 
    background-image: -ms-radial-gradient(center, circle farthest-corner, @our-apps-gradient-inner 0%, 
					  @our-apps-gradient-outer 100%);
    /* Mozilla Firefox */ 
    background-image: -moz-radial-gradient(center, circle farthest-corner, @our-apps-gradient-inner 0%, 
					   @our-apps-gradient-outer 100%);
    /* Opera */ 
    background-image: -o-radial-gradient(center, circle farthest-corner, @our-apps-gradient-inner 0%, 
					 @our-apps-gradient-outer 100%);
    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(radial, center center, 0, center center, 497, 
				       color-stop(0, @our-apps-gradient-inner),
				       color-stop(1, @our-apps-gradient-outer));
    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-radial-gradient(center, circle farthest-corner, @our-apps-gradient-inner 0%, 
					      @our-apps-gradient-outer 100%);
    /* W3C Markup, IE10 Release Preview */ 
    background-image: radial-gradient(circle farthest-corner at center, @our-apps-gradient-inner 0%, 
				      @our-apps-gradient-outer 100%);
    width: 100%;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    -moz-box-shadow: 1px 3px 3px #333;
    -webkit-box-shadow: 1px 3px 3px #333;
    box-shadow: 1px 3px 3px #333;
    position: relative;
    z-index: 8;
    #apps {
	height: 320px;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
	width: 900px;
	.app {
	    height: 80px;
	    display: inline-block;
	    vertical-align: middle;
	    padding-left: 40px;
	    padding-right: 40px;
	    width: 205px;
	    font-family: Georgia, "Times New Roman", Times, serif;
	    font-size: 22px;
	    font-weight: bold;
	    text-align: center;
	    color: #FFF;
	    .icon {
		height: 250px;
		width: 250px;
	    }
	}
    }
}

/* TEAM */

#team {
    background-color: #E5E7C1;
    background-position: fixed;
    /* width: 100%; */
    margin-top: 0px;
    padding-top: 45px;
    margin-right: auto;
    margin-left: auto;
    -moz-box-shadow: 1px 3px 3px #333;
    -webkit-box-shadow: 1px 3px 3px #333;
    box-shadow: 1px 3px 3px #333;
    position: relative;
    z-index: 7;
    h1 {
	text-align: center;
	padding-bottom: 45px;
	color: #333;
    }
    .bio {
	display: inline-block;
    	padding-bottom: 10px;
	/* margin: 0px 25px; */
	vertical-align: middle;
	text-align: center;
    		
    		img {
	    display: block;
	    height: 200px;
	    width: 200px;
	    margin: 0px auto;
	}
	.bio_text {
	    font-family: Georgia, "Times New Roman", Times, serif;
	    font-size: 17px;
	    color: #333;
	    padding-top: 20px;
	    height: 120px;
	}
    }
    .twitter-timeline {
	float: right;
    }
}

/* Bio Stuff */

/* FOOTER */

#footer {
    background: url(http://getluckybird.com/images/Luckybird_footer.jpg);
    background-repeat: repeat-x;
    background-size: 100%;
    background-size: 100% 100%; /* w3 spec - no browser supports it yet */
    -moz-background-size: 100% 100%; /* used for firefox */
    -o-background-size: 100% 100%; /* used for opera */
    -webkit-background-size: 100% 100%; /* used for safari and chrome */
    background-position: center;
    width: 100%;
    margin-top: 30px;
    height: 650px;
    z-index: 1;
    .nav {
	text-align: left;
	ul {
	    color: @dark-green;
	    li {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 18px;
		line-height: 26px;
		list-style-type: none;		
	    }
	}
    }
    #copyright {
	height: 80px;
	color: #333;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	text-align: right;
    }
}